# Configuração do banco de dados PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/gerenciadorfifa
spring.datasource.username=thiagobellato
spring.datasource.password=140795
spring.datasource.driver-class-name=org.postgresql.Driver

# Mostrar SQL no console para debug
spring.jpa.show-sql=true

# Dialeto do Hibernate para PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configuração de porta do servidor (mude se precisar)
server.port=8080

# Hibernate DDL auto (pode ser none, update, create, create-drop)
spring.jpa.hibernate.ddl-auto=update

# Formatar o SQL exibido no console (opcional)
spring.jpa.properties.hibernate.format_sql=true
