POST http://localhost:8080/api/atleta/adicionarr
Content-Type: application/json

[
  {
    "nome": "Pedro",
    "sobrenome": "Pereira",
    "dataDeNascimento": "1984-08-12",
    "nacionalidade": "Croácia",
    "posicao": "ZAG",
    "gol": 0,
    "assistencia": 0,
    "clube": {
      "clubeId": 3
    }
  },
  {
    "nome": "Gustavo",
    "sobrenome": "Batista",
    "dataDeNascimento": "1990-08-07",
    "nacionalidade": "Alemanha",
    "posicao": "ADE",
    "gol": 0,
    "assistencia": 0,
    "clube": {
      "clubeId": 13
    }
  },
  {
    "nome": "Gabriel",
    "sobrenome": "Martins",
    "dataDeNascimento": "1994-09-04",
    "nacionalidade": "Itália",
    "posicao": "PD",
    "gol": 0,
    "assistencia": 0,
    "clube": {
      "clubeId": 15
    }
  },
  {
    "nome": "Bruno",
    "sobrenome": "Dias",
    "dataDeNascimento": "1989-08-15",
    "nacionalidade": "França",
    "posicao": "LD",
    "gol": 0,
    "assistencia": 0,
    "clube": {
      "clubeId": 9
    }
  },
  {
    "nome": "Daniel",
    "sobrenome": "Souza",
    "dataDeNascimento": "2000-01-15",
    "nacionalidade": "Brasil",
    "posicao": "MEI",
    "gol": 0,
    "assistencia": 0,
    "clube": {
      "clubeId": 17
    }
  },
  {
    "nome": "Eduardo",
    "sobrenome": "Teixeira",
    "dataDeNascimento": "1996-11-20",
    "nacionalidade": "Uruguai",
    "posicao": "ZAG",
    "gol": 0,
    "assistencia": 0,
    "clube": {
      "clubeId": 13
    }
  },
  {
    "nome": "João",
    "sobrenome": "Araujo",
    "dataDeNascimento": "2001-01-09",
    "nacionalidade": "Espanha",
    "posicao": "ADE",
    "gol": 0,
    "assistencia": 0,
    "clube": {
      "clubeId": 7
    }
  },
  {
    "nome": "Marcos",
    "sobrenome": "Pereira",
    "dataDeNascimento": "1991-12-04",
    "nacionalidade": "Croácia",
    "posicao": "VOL",
    "gol": 0,
    "assistencia": 0,
    "clube": {
      "clubeId": 11
    }
  },
  {
    "nome": "Lucas",
    "sobrenome": "Araujo",
    "dataDeNascimento": "1993-12-30",
    "nacionalidade": "Uruguai",
    "posicao": "PE",
    "gol": 0,
    "assistencia": 0,
    "clube": {
      "clubeId": 9
    }
  },
  {
    "nome": "Lucas",
    "sobrenome": "Correia",
    "dataDeNascimento": "2004-02-14",
    "nacionalidade": "Uruguai",
    "posicao": "ZAD",
    "gol": 0,
    "assistencia": 0,
    "clube": {
      "clubeId": 1
    }
  },
  {
    "nome": "Eduardo",
    "sobrenome": "Pereira",
    "dataDeNascimento": "2004-01-30",
    "nacionalidade": "Itália",
    "posicao": "MEI",
    "gol": 0,
    "assistencia": 0,
    "clube": {
      "clubeId": 13
    }
  },
  {
    "nome": "Lucas",
    "sobrenome": "Lima",
    "dataDeNascimento": "1992-08-30",
    "nacionalidade": "Paraguai",
    "posicao": "ATA",
    "gol": 0,
    "assistencia": 0,
    "clube": {
      "clubeId": 10
    }
  },
  {
    "nome": "Marcos",
    "sobrenome": "Pereira",
    "dataDeNascimento": "1987-06-05",
    "nacionalidade": "Holanda",
    "posicao": "ADD",
    "gol": 0,
    "assistencia": 0,
    "clube": {
      "clubeId": 14
    }
  },
  {
    "nome": "Carlos",
    "sobrenome": "Fernandes",
    "dataDeNascimento": "1984-09-08",
    "nacionalidade": "Brasil",
    "posicao": "PE",
    "gol": 0,
    "assistencia": 0,
    "clube": {
      "clubeId": 15
    }
  },
  {
    "nome": "Eduardo",
    "sobrenome": "Monteiro",
    "dataDeNascimento": "1998-06-23",
    "nacionalidade": "Bélgica",
    "posicao": "ADD",
    "gol": 0,
    "assistencia": 0,
    "clube": {
      "clubeId": 2
    }
  },
  {
    "nome": "Bruno",
    "sobrenome": "Rocha",
    "dataDeNascimento": "1990-10-13",
    "nacionalidade": "Portugal",
    "posicao": "MC",
    "gol": 0,
    "assistencia": 0,
    "clube": {
      "clubeId": 14
    }
  },
  {
    "nome": "Marcos",
    "sobrenome": "Costa",
    "dataDeNascimento": "2000-07-11",
    "nacionalidade": "França",
    "posicao": "GOL",
    "gol": 0,
    "assistencia": 0,
    "clube": {
      "clubeId": 14
    }
  },
  {
    "nome": "Tiago",
    "sobrenome": "Barbosa",
    "dataDeNascimento": "2004-10-16",
    "nacionalidade": "Croácia",
    "posicao": "ZAG",
    "gol": 0,
    "assistencia": 0,
    "clube": {
      "clubeId": 4
    }
  },
  {
    "nome": "Eduardo",
    "sobrenome": "Martins",
    "dataDeNascimento": "1998-06-25",
    "nacionalidade": "Inglaterra",
    "posicao": "GOL",
    "gol": 0,
    "assistencia": 0,
    "clube": {
      "clubeId": 9
    }
  },
  {
    "nome": "Matheus",
    "sobrenome": "Batista",
    "dataDeNascimento": "1990-04-22",
    "nacionalidade": "Inglaterra",
    "posicao": "ME",
    "gol": 0,
    "assistencia": 0,
    "clube": {
      "clubeId": 19
    }
  },
  {
    "nome": "Jorge",
    "sobrenome": "Pereira",
    "dataDeNascimento": "2003-08-16",
    "nacionalidade": "Inglaterra",
    "posicao": "ME",
    "gol": 0,
    "assistencia": 0,
    "clube": {
      "clubeId": 1
    }
  },
  {
    "nome": "Felipe",
    "sobrenome": "Cardoso",
    "dataDeNascimento": "1993-02-26",
    "nacionalidade": "Itália",
    "posicao": "LE",
    "gol": 0,
    "assistencia": 0,
    "clube": {
      "clubeId": 20
    }
  },
  {
    "nome": "Bruno",
    "sobrenome": "Oliveira",
    "dataDeNascimento": "2007-03-24",
    "nacionalidade": "Croácia",
    "posicao": "ZAE",
    "gol": 0,
    "assistencia": 0,
    "clube": {
      "clubeId": 16
    }
  },
  {
    "nome": "Nathan",
    "sobrenome": "Correia",
    "dataDeNascimento": "1991-08-12",
    "nacionalidade": "Argentina",
    "posicao": "LE",
    "gol": 0,
    "assistencia": 0,
    "clube": {
      "clubeId": 18
    }
  },
  {
    "nome": "Gabriel",
    "sobrenome": "Monteiro",
    "dataDeNascimento": "1993-03-16",
    "nacionalidade": "Bélgica",
    "posicao": "ZAD",
    "gol": 0,
    "assistencia": 0,
    "clube": {
      "clubeId": 12
    }
  },
  {
    "nome": "Nathan",
    "sobrenome": "Almeida",
    "dataDeNascimento": "1995-06-05",
    "nacionalidade": "Bélgica",
    "posicao": "LD",
    "gol": 0,
    "assistencia": 0,
    "clube": {
      "clubeId": 17
    }
  },
  {
    "nome": "Bruno",
    "sobrenome": "Batista",
    "dataDeNascimento": "1997-01-04",
    "nacionalidade": "Brasil",
    "posicao": "MC",
    "gol": 0,
    "assistencia": 0,
    "clube": {
      "clubeId": 7
    }
  },
  {
    "nome": "Fernando",
    "sobrenome": "Batista",
    "dataDeNascimento": "2002-12-19",
    "nacionalidade": "Holanda",
    "posicao": "LD",
    "gol": 0,
    "assistencia": 0,
    "clube": {
      "clubeId": 17
    }
  },
  {
    "nome": "Eduardo",
    "sobrenome": "Barbosa",
    "dataDeNascimento": "2004-02-05",
    "nacionalidade": "Uruguai",
    "posicao": "ZAG",
    "gol": 0,
    "assistencia": 0,
    "clube": {
      "clubeId": 9
    }
  },
  {
    "nome": "Eduardo",
    "sobrenome": "Dias",
    "dataDeNascimento": "1996-12-20",
    "nacionalidade": "Espanha",
    "posicao": "MC",
    "gol": 0,
    "assistencia": 0,
    "clube": {
      "clubeId": 4
    }
  },
  {
    "nome": "Jorge",
    "sobrenome": "Rocha",
    "dataDeNascimento": "1987-10-24",
    "nacionalidade": "Espanha",
    "posicao": "ZAG",
    "gol": 0,
    "assistencia": 0,
    "clube": {
      "clubeId": 13
    }
  },
  {
    "nome": "Matheus",
    "sobrenome": "Lima",
    "dataDeNascimento": "1989-01-15",
    "nacionalidade": "Itália",
    "posicao": "ZAE",
    "gol": 0,
    "assistencia": 0,
    "clube": {
      "clubeId": 11
    }
  },
  {
    "nome": "Eduardo",
    "sobrenome": "Dias",
    "dataDeNascimento": "2007-03-17",
    "nacionalidade": "Itália",
    "posicao": "ZAE",
    "gol": 0,
    "assistencia": 0,
    "clube": {
      "clubeId": 17
    }
  },
  {
    "nome": "Henrique",
    "sobrenome": "Gomes",
    "dataDeNascimento": "1987-01-21",
    "nacionalidade": "Colômbia",
    "posicao": "VOL",
    "gol": 0,
    "assistencia": 0,
    "clube": {
      "clubeId": 4
    }
  },
  {
    "nome": "Carlos",
    "sobrenome": "Souza",
    "dataDeNascimento": "1994-01-10",
    "nacionalidade": "Holanda",
    "posicao": "MEI",
    "gol": 0,
    "assistencia": 0,
    "clube": {
      "clubeId": 1
    }
  },
  {
    "nome": "Tiago",
    "sobrenome": "Batista",
    "dataDeNascimento": "2003-06-19",
    "nacionalidade": "Portugal",
    "posicao": "ADD",
    "gol": 0,
    "assistencia": 0,
    "clube": {
      "clubeId": 9
    }
  },
  {
    "nome": "Jorge",
    "sobrenome": "Silva",
    "dataDeNascimento": "2000-12-19",
    "nacionalidade": "Brasil",
    "posicao": "ZAE",
    "gol": 0,
    "assistencia": 0,
    "clube": {
      "clubeId": 6
    }
  },
  {
    "nome": "Pedro",
    "sobrenome": "Rocha",
    "dataDeNascimento": "1987-02-07",
    "nacionalidade": "Paraguai",
    "posicao": "LD",
    "gol": 0,
    "assistencia": 0,
    "clube": {
      "clubeId": 15
    }
  },
  {
    "nome": "Nathan",
    "sobrenome": "Monteiro",
    "dataDeNascimento": "1995-10-10",
    "nacionalidade": "Chile",
    "posicao": "LD",
    "gol": 0,
    "assistencia": 0,
    "clube": {
      "clubeId": 16
    }
  },
  {
    "nome": "Lucas",
    "sobrenome": "Fernandes",
    "dataDeNascimento": "1988-12-29",
    "nacionalidade": "Portugal",
    "posicao": "LD",
    "gol": 0,
    "assistencia": 0,
    "clube": {
      "clubeId": 9
    }
  },
  {
    "nome": "Tiago",
    "sobrenome": "Moura",
    "dataDeNascimento": "1985-01-31",
    "nacionalidade": "Brasil",
    "posicao": "ATA",
    "gol": 0,
    "assistencia": 0,
    "clube": {
      "clubeId": 4
    }
  },
  {
    "nome": "Pedro",
    "sobrenome": "Pereira",
    "dataDeNascimento": "2004-03-22",
    "nacionalidade": "Uruguai",
    "posicao": "MD",
    "gol": 0,
    "assistencia": 0,
    "clube": {
      "clubeId": 10
    }
  },
  {
    "nome": "Felipe",
    "sobrenome": "Monteiro",
    "dataDeNascimento": "2003-10-11",
    "nacionalidade": "Colômbia",
    "posicao": "PE",
    "gol": 0,
    "assistencia": 0,
    "clube": {
      "clubeId": 18
    }
  },
  {
    "nome": "Rafael",
    "sobrenome": "Costa",
    "dataDeNascimento": "1994-04-01",
    "nacionalidade": "Argentina",
    "posicao": "VOL",
    "gol": 0,
    "assistencia": 0,
    "clube": {
      "clubeId": 14
    }
  },
  {
    "nome": "Fernando",
    "sobrenome": "Araujo",
    "dataDeNascimento": "2006-03-19",
    "nacionalidade": "Paraguai",
    "posicao": "ATA",
    "gol": 0,
    "assistencia": 0,
    "clube": {
      "clubeId": 12
    }
  },
  {
    "nome": "Rafael",
    "sobrenome": "Rocha",
    "dataDeNascimento": "1984-05-08",
    "nacionalidade": "Croácia",
    "posicao": "ME",
    "gol": 0,
    "assistencia": 0,
    "clube": {
      "clubeId": 7
    }
  },
  {
    "nome": "João",
    "sobrenome": "Almeida",
    "dataDeNascimento": "2006-10-23",
    "nacionalidade": "Croácia",
    "posicao": "PD",
    "gol": 0,
    "assistencia": 0,
    "clube": {
      "clubeId": 6
    }
  },
  {
    "nome": "Igor",
    "sobrenome": "Araujo",
    "dataDeNascimento": "2006-12-17",
    "nacionalidade": "Bélgica",
    "posicao": "ZAD",
    "gol": 0,
    "assistencia": 0,
    "clube": {
      "clubeId": 2
    }
  },
  {
    "nome": "Gustavo",
    "sobrenome": "Costa",
    "dataDeNascimento": "1991-07-02",
    "nacionalidade": "Itália",
    "posicao": "ADD",
    "gol": 0,
    "assistencia": 0,
    "clube": {
      "clubeId": 9
    }
  },
  {
    "nome": "Henrique",
    "sobrenome": "Pereira",
    "dataDeNascimento": "1994-06-16",
    "nacionalidade": "Portugal",
    "posicao": "LD",
    "gol": 0,
    "assistencia": 0,
    "clube": {
      "clubeId": 13
    }
  },
  {
    "nome": "Gustavo",
    "sobrenome": "Rocha",
    "dataDeNascimento": "1995-11-02",
    "nacionalidade": "Argentina",
    "posicao": "MC",
    "gol": 0,
    "assistencia": 0,
    "clube": {
      "clubeId": 20
    }
  },
  {
    "nome": "Marcos",
    "sobrenome": "Silva",
    "dataDeNascimento": "1985-11-18",
    "nacionalidade": "Inglaterra",
    "posicao": "ATA",
    "gol": 0,
    "assistencia": 0,
    "clube": {
      "clubeId": 2
    }
  },
  {
    "nome": "Daniel",
    "sobrenome": "Cardoso",
    "dataDeNascimento": "2006-09-08",
    "nacionalidade": "Paraguai",
    "posicao": "SA",
    "gol": 0,
    "assistencia": 0,
    "clube": {
      "clubeId": 17
    }
  },
  {
    "nome": "João",
    "sobrenome": "Pereira",
    "dataDeNascimento": "2006-11-25",
    "nacionalidade": "Bélgica",
    "posicao": "ATA",
    "gol": 0,
    "assistencia": 0,
    "clube": {
      "clubeId": 16
    }
  },
  {
    "nome": "Igor",
    "sobrenome": "Souza",
    "dataDeNascimento": "1996-06-29",
    "nacionalidade": "Chile",
    "posicao": "ZAE",
    "gol": 0,
    "assistencia": 0,
    "clube": {
      "clubeId": 16
    }
  },
  {
    "nome": "Matheus",
    "sobrenome": "Rocha",
    "dataDeNascimento": "1996-01-25",
    "nacionalidade": "Alemanha",
    "posicao": "PD",
    "gol": 0,
    "assistencia": 0,
    "clube": {
      "clubeId": 20
    }
  },
  {
    "nome": "Daniel",
    "sobrenome": "Araujo",
    "dataDeNascimento": "1994-07-14",
    "nacionalidade": "Chile",
    "posicao": "VOL",
    "gol": 0,
    "assistencia": 0,
    "clube": {
      "clubeId": 6
    }
  },
  {
    "nome": "João",
    "sobrenome": "Lima",
    "dataDeNascimento": "1987-09-08",
    "nacionalidade": "Colômbia",
    "posicao": "ADE",
    "gol": 0,
    "assistencia": 0,
    "clube": {
      "clubeId": 17
    }
  },
  {
    "nome": "Fernando",
    "sobrenome": "Martins",
    "dataDeNascimento": "1998-10-24",
    "nacionalidade": "Alemanha",
    "posicao": "MD",
    "gol": 0,
    "assistencia": 0,
    "clube": {
      "clubeId": 17
    }
  },
  {
    "nome": "Bruno",
    "sobrenome": "Almeida",
    "dataDeNascimento": "2006-07-12",
    "nacionalidade": "Uruguai",
    "posicao": "PE",
    "gol": 0,
    "assistencia": 0,
    "clube": {
      "clubeId": 15
    }
  },
  {
    "nome": "Lucas",
    "sobrenome": "Teixeira",
    "dataDeNascimento": "1991-09-07",
    "nacionalidade": "Uruguai",
    "posicao": "LE",
    "gol": 0,
    "assistencia": 0,
    "clube": {
      "clubeId": 11
    }
  },
  {
    "nome": "Pedro",
    "sobrenome": "Costa",
    "dataDeNascimento": "1997-10-11",
    "nacionalidade": "Holanda",
    "posicao": "ZAG",
    "gol": 0,
    "assistencia": 0,
    "clube": {
      "clubeId": 10
    }
  },
  {
    "nome": "Igor",
    "sobrenome": "Rocha",
    "dataDeNascimento": "1998-12-08",
    "nacionalidade": "Uruguai",
    "posicao": "GOL",
    "gol": 0,
    "assistencia": 0,
    "clube": {
      "clubeId": 12
    }
  },
  {
    "nome": "Rafael",
    "sobrenome": "Costa",
    "dataDeNascimento": "1998-12-28",
    "nacionalidade": "França",
    "posicao": "PE",
    "gol": 0,
    "assistencia": 0,
    "clube": {
      "clubeId": 16
    }
  },
  {
    "nome": "Gabriel",
    "sobrenome": "Silva",
    "dataDeNascimento": "2007-03-09",
    "nacionalidade": "Inglaterra",
    "posicao": "MD",
    "gol": 0,
    "assistencia": 0,
    "clube": {
      "clubeId": 13
    }
  },
  {
    "nome": "Nathan",
    "sobrenome": "Batista",
    "dataDeNascimento": "1988-03-16",
    "nacionalidade": "Inglaterra",
    "posicao": "ZAE",
    "gol": 0,
    "assistencia": 0,
    "clube": {
      "clubeId": 15
    }
  },
  {
    "nome": "Matheus",
    "sobrenome": "Monteiro",
    "dataDeNascimento": "2005-08-31",
    "nacionalidade": "Itália",
    "posicao": "PD",
    "gol": 0,
    "assistencia": 0,
    "clube": {
      "clubeId": 6
    }
  },
  {
    "nome": "João",
    "sobrenome": "Souza",
    "dataDeNascimento": "1984-07-31",
    "nacionalidade": "Bélgica",
    "posicao": "SA",
    "gol": 0,
    "assistencia": 0,
    "clube": {
      "clubeId": 1
    }
  },
  {
    "nome": "Bruno",
    "sobrenome": "Cardoso",
    "dataDeNascimento": "1994-11-25",
    "nacionalidade": "Croácia",
    "posicao": "SA",
    "gol": 0,
    "assistencia": 0,
    "clube": {
      "clubeId": 1
    }
  },
  {
    "nome": "Felipe",
    "sobrenome": "Silva",
    "dataDeNascimento": "1988-08-30",
    "nacionalidade": "Espanha",
    "posicao": "PD",
    "gol": 0,
    "assistencia": 0,
    "clube": {
      "clubeId": 8
    }
  },
  {
    "nome": "Jorge",
    "sobrenome": "Moura",
    "dataDeNascimento": "2003-12-07",
    "nacionalidade": "Uruguai",
    "posicao": "VOL",
    "gol": 0,
    "assistencia": 0,
    "clube": {
      "clubeId": 12
    }
  },
  {
    "nome": "Matheus",
    "sobrenome": "Monteiro",
    "dataDeNascimento": "1988-03-12",
    "nacionalidade": "Paraguai",
    "posicao": "ATA",
    "gol": 0,
    "assistencia": 0,
    "clube": {
      "clubeId": 4
    }
  },
  {
    "nome": "Gabriel",
    "sobrenome": "Barbosa",
    "dataDeNascimento": "2006-08-17",
    "nacionalidade": "Chile",
    "posicao": "ZAD",
    "gol": 0,
    "assistencia": 0,
    "clube": {
      "clubeId": 5
    }
  },
  {
    "nome": "Bruno",
    "sobrenome": "Costa",
    "dataDeNascimento": "2005-08-28",
    "nacionalidade": "Bélgica",
    "posicao": "MD",
    "gol": 0,
    "assistencia": 0,
    "clube": {
      "clubeId": 1
    }
  },
  {
    "nome": "Tiago",
    "sobrenome": "Costa",
    "dataDeNascimento": "1992-11-02",
    "nacionalidade": "Brasil",
    "posicao": "ZAD",
    "gol": 0,
    "assistencia": 0,
    "clube": {
      "clubeId": 11
    }
  },
  {
    "nome": "Leonardo",
    "sobrenome": "Correia",
    "dataDeNascimento": "1989-04-29",
    "nacionalidade": "França",
    "posicao": "GOL",
    "gol": 0,
    "assistencia": 0,
    "clube": {
      "clubeId": 3
    }
  },
  {
    "nome": "Bruno",
    "sobrenome": "Batista",
    "dataDeNascimento": "1986-03-28",
    "nacionalidade": "França",
    "posicao": "GOL",
    "gol": 0,
    "assistencia": 0,
    "clube": {
      "clubeId": 5
    }
  },
  {
    "nome": "Rafael",
    "sobrenome": "Martins",
    "dataDeNascimento": "1994-06-22",
    "nacionalidade": "Croácia",
    "posicao": "ZAD",
    "gol": 0,
    "assistencia": 0,
    "clube": {
      "clubeId": 1
    }
  },
  {
    "nome": "Lucas",
    "sobrenome": "Lima",
    "dataDeNascimento": "1993-03-11",
    "nacionalidade": "Paraguai",
    "posicao": "ZAG",
    "gol": 0,
    "assistencia": 0,
    "clube": {
      "clubeId": 3
    }
  },
  {
    "nome": "Carlos",
    "sobrenome": "Correia",
    "dataDeNascimento": "1996-03-10",
    "nacionalidade": "Paraguai",
    "posicao": "ZAG",
    "gol": 0,
    "assistencia": 0,
    "clube": {
      "clubeId": 14
    }
  },
  {
    "nome": "Jorge",
    "sobrenome": "Araujo",
    "dataDeNascimento": "2001-07-01",
    "nacionalidade": "Bélgica",
    "posicao": "LD",
    "gol": 0,
    "assistencia": 0,
    "clube": {
      "clubeId": 14
    }
  },
  {
    "nome": "Henrique",
    "sobrenome": "Gomes",
    "dataDeNascimento": "1997-01-19",
    "nacionalidade": "França",
    "posicao": "LE",
    "gol": 0,
    "assistencia": 0,
    "clube": {
      "clubeId": 1
    }
  },
  {
    "nome": "Fernando",
    "sobrenome": "Cardoso",
    "dataDeNascimento": "2001-03-14",
    "nacionalidade": "Holanda",
    "posicao": "ATA",
    "gol": 0,
    "assistencia": 0,
    "clube": {
      "clubeId": 14
    }
  },
  {
    "nome": "Nathan",
    "sobrenome": "Batista",
    "dataDeNascimento": "2001-08-06",
    "nacionalidade": "Itália",
    "posicao": "ADD",
    "gol": 0,
    "assistencia": 0,
    "clube": {
      "clubeId": 12
    }
  },
  {
    "nome": "Eduardo",
    "sobrenome": "Araujo",
    "dataDeNascimento": "2003-03-22",
    "nacionalidade": "Croácia",
    "posicao": "PD",
    "gol": 0,
    "assistencia": 0,
    "clube": {
      "clubeId": 1
    }
  },
  {
    "nome": "Daniel",
    "sobrenome": "Pereira",
    "dataDeNascimento": "2001-03-27",
    "nacionalidade": "Paraguai",
    "posicao": "ZAD",
    "gol": 0,
    "assistencia": 0,
    "clube": {
      "clubeId": 4
    }
  },
  {
    "nome": "Daniel",
    "sobrenome": "Correia",
    "dataDeNascimento": "1995-11-16",
    "nacionalidade": "Portugal",
    "posicao": "GOL",
    "gol": 0,
    "assistencia": 0,
    "clube": {
      "clubeId": 10
    }
  },
  {
    "nome": "Gustavo",
    "sobrenome": "Lima",
    "dataDeNascimento": "1989-12-20",
    "nacionalidade": "Brasil",
    "posicao": "ZAD",
    "gol": 0,
    "assistencia": 0,
    "clube": {
      "clubeId": 11
    }
  },
  {
    "nome": "Daniel",
    "sobrenome": "Barbosa",
    "dataDeNascimento": "2001-09-04",
    "nacionalidade": "Paraguai",
    "posicao": "ADD",
    "gol": 0,
    "assistencia": 0,
    "clube": {
      "clubeId": 1
    }
  },
  {
    "nome": "Bruno",
    "sobrenome": "Monteiro",
    "dataDeNascimento": "1991-09-04",
    "nacionalidade": "Chile",
    "posicao": "ZAE",
    "gol": 0,
    "assistencia": 0,
    "clube": {
      "clubeId": 18
    }
  },
  {
    "nome": "Tiago",
    "sobrenome": "Correia",
    "dataDeNascimento": "2000-04-09",
    "nacionalidade": "Bélgica",
    "posicao": "ADE",
    "gol": 0,
    "assistencia": 0,
    "clube": {
      "clubeId": 6
    }
  },
  {
    "nome": "João",
    "sobrenome": "Almeida",
    "dataDeNascimento": "1994-01-21",
    "nacionalidade": "França",
    "posicao": "LE",
    "gol": 0,
    "assistencia": 0,
    "clube": {
      "clubeId": 12
    }
  },
  {
    "nome": "Rafael",
    "sobrenome": "Dias",
    "dataDeNascimento": "2005-05-20",
    "nacionalidade": "França",
    "posicao": "SA",
    "gol": 0,
    "assistencia": 0,
    "clube": {
      "clubeId": 10
    }
  },
  {
    "nome": "Tiago",
    "sobrenome": "Araujo",
    "dataDeNascimento": "1987-06-22",
    "nacionalidade": "Croácia",
    "posicao": "ATA",
    "gol": 0,
    "assistencia": 0,
    "clube": {
      "clubeId": 14
    }
  },
  {
    "nome": "Jorge",
    "sobrenome": "Souza",
    "dataDeNascimento": "1987-04-03",
    "nacionalidade": "Argentina",
    "posicao": "ME",
    "gol": 0,
    "assistencia": 0,
    "clube": {
      "clubeId": 18
    }
  },
  {
    "nome": "Bruno",
    "sobrenome": "Silva",
    "dataDeNascimento": "1990-03-11",
    "nacionalidade": "Croácia",
    "posicao": "ME",
    "gol": 0,
    "assistencia": 0,
    "clube": {
      "clubeId": 14
    }
  },
  {
    "nome": "Matheus",
    "sobrenome": "Fernandes",
    "dataDeNascimento": "1995-05-31",
    "nacionalidade": "Brasil",
    "posicao": "VOL",
    "gol": 0,
    "assistencia": 0,
    "clube": {
      "clubeId": 15
    }
  },
  {
    "nome": "Pedro",
    "sobrenome": "Martins",
    "dataDeNascimento": "1988-04-17",
    "nacionalidade": "Croácia",
    "posicao": "PD",
    "gol": 0,
    "assistencia": 0,
    "clube": {
      "clubeId": 1
    }
  },
  {
    "nome": "Leonardo",
    "sobrenome": "Fernandes",
    "dataDeNascimento": "1991-12-03",
    "nacionalidade": "Colômbia",
    "posicao": "VOL",
    "gol": 0,
    "assistencia": 0,
    "clube": {
      "clubeId": 11
    }
  },
  {
    "nome": "Marcos",
    "sobrenome": "Lima",
    "dataDeNascimento": "1983-08-21",
    "nacionalidade": "Colômbia",
    "posicao": "MC",
    "gol": 0,
    "assistencia": 0,
    "clube": {
      "clubeId": 1
    }
  }
]